hashedpassword.php

 
images\ \(1\).jpg
 
C:\Users\Dell\OneDrive\php\student_management_system\images (1).jpg
 
    <form action="" method="POST">
    <input type="submit" name="back" value="Back">

    </form>
 
<form action="" method="POST">
    <input type="submit" name="back" value="Back">

    </form>
 
 <form action="" method="POST">
    <input type="submit" name="back" value="Back">

    </form>
 
session_destroy();
 
echo "student added succesfully";
 
<th>Actions</th>
 
?id=<?php echo $row['id']; ?>
 
?id=<?php echo $row['id']; ?>
 
<a href="edit_student.php?id=<?php echo $row['id']; ?>">Edit</a>
<a href="delete_student.php?id=<?php echo $row['id']; ?>">Delete</a>
 
<a href="edit_student.php?id=<?php echo $row['id']; ?>">Edit</a>
<a href="delete_student.php?id=<?php echo $row['id']; ?>">Delete</a>
 
<td> 

</td>
 
<a href="edit_student.php?id=<?php echo $row['id']; ?>">Edit</a>
<a href="delete_student.php?id=<?php echo $row['id']; ?>">Delete</a>
 
else{
    echo ("database connected successfully");
}
 
font-style: ;
 
</div>
 
</div>
 
index.php
 
index.php
 
</form>
 
AND password = ?
 
// Prepare and execute the SQL statement to insert the new admin user
 
// Hash the password securely
 
// Define admin credentials
 
// Replace this with the actual admin password
 
$actualname="prakash";
$actualpassword="prakash";
 
if($username==$actualname && $password==$actualpassword){
    $_SESSION['username']=$username;
    echo ("here is your dashboard");
    header("Location:dashboard.php");
}else{
    echo ("sry you were not able to access it");
}
 
if($username==$actualname && $password==$actualpassword){
    $_SESSION['username']=$username;
    echo ("here is your dashboard");
    header("Location:dashboard.php");
}else{
    echo ("sry you were not able to access it");
}
 
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

INSERT INTO users (username, password) VALUES ('prakash', 'pr@k@sh');

 
// Debugging: Display submitted values
    echo "ID: $id<br>";
    echo "Name: $name<br>";
    echo "Email: $email<br>";
 
 $name, $email,
 
  $name = $_POST['name'];
    $email = $_POST['email'];
 
    // Debugging: Display submitted values
    echo "ID: $id<br>";
 
echo "Name: $name<br>";
    echo "Email: $email<br>";
 
SET name = ?, email = ?
 
 <label for="name">Name</label>
    <input type="text" name="name" >
    
    <label for="email">Email</label>
    <input type="email" name="email" >
 
value="<?php echo htmlspecialchars($email); ?>"
 
value="<?php echo htmlspecialchars($name); ?>"
 
value="<?php echo htmlspecialchars($email);
 
value="<?php echo htmlspecialchars($name); 
 
value="<?php echo htmlspecialchars($student_id);
 
</form>
 
<label for="id">id</label>
 
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="id">id</label>
    <input type="text" name="id">
    
    <label for="name">name</label>
    <input type="text" name="name">
    
    <label for="email">email</label>
    <input type="email" name="email">

    <input type="submit" value="update">
</body>
</html>
 
<?php echo htmlspecialchars($row['email']) ?>
 
   <?php
 
</table>
 
   <tr>
        <td>hello</td>

    </tr>
 
if(isset($_POST['logout'])){
    header("Location:index.php");
    exit();
}
 
$_POST['email']
 
$sql = "INSERT INTO students (name, email) VALUES ('$name', '$email')";

 if($connection->query($sql)===TRUE){
    echo "student added succesfully";
 }else{
    echo "student not added ".$sql.$connection->error;
 }
 
'$name', '$email'
 
 $sql = "INSERT INTO students (name, email) VALUES ('$name', '$email')";

 if($connection->query($sql)===TRUE){
    echo "student added succesfully";
 }else{
    echo "student not added ".$sql.$connection->error;
 }
 
$_POST['name']
 
 <form action="" method="POST">

  


    </form>
 
// include "db.php";
 
 <input type="submit" name="logout">
 
session_start();

if(!isset($_SESSION['username'])){
    header("Location:index.php");
    exit();
}

if(isset($_POST['logout'])){
    header("Location:index.php");
    exit();
}

include "db.php";

if($_SERVER["REQUEST_METHOD"=="POST"]){
 $name=$_POST['name'];
 $email=$_POST['email'];
 

 $sql="INSERT INTO students (name , email) VALUES ($name, $email)";
 if($connection->query($sql)===TRUE){
    echo "student added succesfully";
 }else{
    echo "student not added ".$sql.$connection->error;
 }
}


?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">

<label for="name">Name</label>
<input type="text" name="name">

<label for="email">Email</label>
<input type="email" name="email">

<input type="submit" value="Add Student">



    </form>
</body>
</html>
 
$connection->close();
 
 value="logout"
 

if(isset($_POST['logout'])){
    header("Location:index.php");
    exit();
}
 
 $sql="INSERT INTO students (name , email) VALUES ($name, $email)";
 
if ($_SERVER["REQUEST_METHOD"] == "POST") {
 
$sql="CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL
);";
    
    
    if ($connection->query($sql) === TRUE) {
        echo "Table MyGuests created successfully";
      } else {
        echo "Error creating table: " . $conn->error;
      }
 
   $sql=""
 
 <button>Logout</button>
 
<input type="submit">
 
echo("hlo");
 
